{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SGK3EG8L;Database=Lab6_UserManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_FOR_LAB6_USER_MANAGEMENT_JWT_123456789",
    "Issuer": "UserManagementApi",
    "Audience": "UserManagementApp",
    "ExpireMinutes": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
